# burak-pipeline

./: README.md  azure-pipelines.yml  pom.xml
.circleci/: config.yml
.github/workflows/: anotherWF.yml  maven.yml  migration.yml
src/main/java/com/kantarci/ciboilerplate/springbootdocker/: SpringBootDockerApplication.java
src/test/java/com/kantarci/ciboilerplate/springbootdocker/: HttpTest.java  SmokeTest.java  SpringBootDockerApplicationTests.java
