<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kantarci.ci-boilerplate</groupId>
	<artifactId>spring-boot-docker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-docker</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		 <sonar.organization>burakkantarci</sonar.organization>
 		 <sonar.host.url>https://sonarcloud.io</sonar.host.url>
		
		<!-- Testcoverage analysis -->
		<build-plugin.jacoco.version>0.8.8</build-plugin.jacoco.version>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		    <version>5.6.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${build-plugin.jacoco.version}</version>
			    <executions>
				<!-- Prepares the property pointing to the JaCoCo runtime agent
				which is passed as VM argument when Maven the Surefire plugin is executed. -->
				<execution>
				    <goals>
					<goal>prepare-agent</goal>
				    </goals>
				</execution>
				<!-- Ensures that the code coverage report is created after
				all tests have been run. -->
				<execution>
				    <id>generate-report</id>
				    <goals>
					<goal>report</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
		</plugins>
		
	</build>

</project>
